# LearnJavaEE

./: pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/: Book.java  EightDigits.java  IsbnGenerator.java  Loggable.java  LoggingProducer.java  ThirteenDigits.java
Chapter1/src/test/java/: BookServiceIT.java
Chapter2/: pom.xml
Chapter2/src/main/java/: Adress.java  Customer.java  ZipCode.java
src/main/java/: Book.java  BookService.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  Main.java  NumberGenerator.java
src/main/resources/: beans.xml
src/test/java/: BookServiceIT.java  MockGenerator.java
src/test/resources/: LoggingProducer.java
